{
  "name": "Tejas — Personal Operating System",
  "short_name": "Tejas",
  "description": "Your AI health agent fleet — photo-first food logging, training, recovery.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E10",
  "theme_color": "#0B0E10",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
